<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apurba's Portfolio</title>
</head>

<body>
    <h1>Apurba's portfolio</h1>
    <h2>I'm a Web Devoloper</h2>
    <hr/>
     <h3><a href="Movie ranking Project.html">Movie Ranking Project</a></h3>
     <img src="Assets\projects Image\Movie ranking Project Img.png" height="300" alt="Movie Ranking project Image Preview">

</body>
</html>